# chat_version0.1

./: .gitignore  chatServerlog.out  history.txt  pom.xml
client-chat/: pom.xml
client-chat/src/main/java/: Controller.java  Main.java  Message.java
client-chat/src/main/java/controllers/: AuthController.java  Authentication.java  Controller.java  Global.java  JoinController.java  SignUpController.java  SpeechBox.java
client-chat/src/main/java/history/: history.txt
client-chat/src/main/java/net/: Network.java
client-chat/src/main/resources/: Authentication.fxml  authorized.fxml  ch.fxml  ch1.fxml  join.fxml  listViewStyleCell.css  log4j.properties  signUp.fxml
server-chat/: pom.xml  starkchat.db
server-chat/src/main/java/: AuthService.java  BaseAuthService.java  ClientHandle.java  ClientHandler.java  ClientService.java  Database.java  Server.java  SrvApp.java  Tmp.java
server-chat/src/main/java/model/: Client.java
