log4j.rootLogger = DEBUG, stdout, file

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} [%-5p] <%c:%M:%L> - %m%n


log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = ./chatServerlog.out
log4j.appender.file.MaxFileSize = 5Mb
log4j.appender.file.MaxBackupIndex = 10
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss} [%-5p] <%c:%M:%L> - %m%n

