18:07:42Hello Kir
18:07:58Hello Tik
18:08:12 Tik -> Kir: hi
18:08:12Tik -> Kir: hi
18:08:46 Hello Kir
18:09:07 Hello Tik
18:09:12 Tik : Hi
18:09:12 Tik: Hi
18:09:16 Tik -> Kir: Hi
18:09:16 Tik -> Kir: Hi
18:09:25 Kir: gngdfnfgn
18:09:25 Kir : gngdfnfgn
18:09:38 Kir : Всем чмоки в этом чатике!!!
18:09:38 Kir: Всем чмоки в этом чатике!!!
18:09:54 Kir -> Tik: А тебе индивидуальный чмок
18:09:54 Kir -> Tik: А тебе индивидуальный чмок
18:37:36 Hello 7
18:39:01 Hello 6
18:39:12 6 : Heheheheheh
18:39:15 6 : dfbdbdf
18:39:16 6 : dfbdfb
18:39:16 6 : dfb
18:39:16 6 : dfb
18:39:16 6 : fb
18:39:17 6 : dfb
18:39:28 Hello Kir
18:39:32 Kir -> 6: Hi
18:39:32 Kir -> 6: Hi
18:49:49 Hello Kir
19:00:29 Hello Kir
22:40:19 Hello Kir
22:43:28 Hello 15
23:03:58 Hello Kir
23:14:53 Hello Kir
23:32:54 Hello Kir
23:33:11 Hello 34
23:33:16 34 : Hi
23:41:30 Hello Kir
