01:08 Hello Kir
01:08 Kir : hi
01:08 Kir : hi
01:08 Kir : hi
01:08 Kir : hi
01:08 Kir : hi
Hello Kir
01:15 Kir : hi
01:15 Kir : kbkbkb
Hello Kir
01:17 Kir : Hi
01:17 Kir : fghnfn
01:17 Kir : gfnfgnfg
Hello 1
01:17 1 : gngngn
01:17 1 : gngngn
01:18 1 : gngng
01:18 1 : gngngn
Hello Kir
01:20 1 : 321321
Hello 1
01:44 1 : gngngn
Hello Kir
01:46 Kir : Hi
01:47 Kir : Чо как живется?
Hello 1
1: да норм)))
01:47 1 : да норм)))
Hello Tik
01:48 Tik -> Kir: Hi
Tik -> Kir: Hi
Hello 342
01:49 342 : Hi
Hello 333
01:50 333 -> 342: hi
333 -> 342: hi
Hello Kir
01:55 Kir : 321321
Hello 1
02:01 1 : ghnghnmgh
02:01 1 : hmghmh
02:01 1 : ,kh,ghk
02:01 1 : hnmnhf
Hello Kir
Hello 1
02:23 1 : :)
02:23 1 : :-)
02:23 1 : )
02:23 1 : =)
Hello Kir
Hello 1
Hello 2213
Hello Kir
Hello 1
Hello 1
Hello 2
Hello 1
Hello 2
Hello 1
Hello 2
Hello 1
Hello 2
12:24 2 -> 1: nhnhn
2 -> 1: nhnhn
Hello 1
Hello 2
2 -> 1: gngnfgnfgn
12:26 2 -> 1: gngnfgnfgn
Hello 1
Hello 2
Hello Kir
Hello 1
22:40 1 : ghfnfnfn
22:40 1 : gndndgndg
Hello Kir
Hello 1
